GS_ENVIRONMENT=test
POSTGRES_PASSWORD=chat
POSTGRES_DB=chat
DB_HOST=postgres
DB_PASS=chat
DB_NAME=chat
DB_USER=postgres
DB_PORT=5432
PUBLIC_CORS=http://0.0.0.0,http://0.0.0.0:8080,http://0.0.0.0:5173,http://localhost:5173
OPENAI_API_KEY=
